
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>《上古卷轴5：天际》人物美化过程 - 肖日宁的小站</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="肖日宁,游戏,上古卷轴5,人物美化"> 
    <meta name="description" content="肖日宁,xiaorining,一步一步美化老滚5的人物
首先，论坛上已经有很多版本的一键美化包了，不过里面的东西太多太全，一般使用者不知道里面都有什么，每一个组件是什么版本，作者（或者整合者）是以什么先后顺序整合这些美化补丁组件,"> 
    <meta name="author" content="肖日宁"> 
    <link rel="alternative" href="atom.xml" title="肖日宁的小站" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/APlayer.min.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">肖日宁的小站</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://kingslanding.cn"></a>
        <!-- page音乐插件 -->
        
    <h3 class="subtitle">《上古卷轴5：天际》人物美化过程</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">《上古卷轴5：天际》人物美化过程</h1>
        <div class="stuff">
            <span>十二月 23, 2016</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li></ul>


        </div>
        <div class="content markdown">
            <p>一步一步美化老滚5的人物</p>
<p>首先，论坛上已经有很多版本的一键美化包了，不过里面的东西太多太全，一般使用者不知道里面都有什么，每一个组件是什么版本，作者（或者整合者）是以什么先后顺序整合这些美化补丁组件的。有些人只需要单项的优化，比如眉毛或嘴唇之类的。所以我写了这个帖子，介绍一下自己安装美化人物的各种mod的先后顺序，大家完全可以举一反三，把其中的组件换成自己想要的，打造自己“独一无二”的美化补丁。</p>
<p>其次，本帖不提供下载，仅提供s网链接。一是因为本人网络龟速，二是因为这些mod更新的很快，所以希望大家直接去s网下载，顺便给作者好评。</p>
<p>第三，这里的美化仅指身体模型、身体和脸部贴图、面部细节（眉毛、嘴唇、疤痕等）和头发的美化，包括丰胸、提臀、美白、去皱，不包括npc面部模型改变（即“换脸”）。</p>
<p>最后，纯新手向，老鸟勿喷~~~</p>
<hr>
<p>美化原则，或者说美化思路：</p>
<p>人物美化无非就两件事：模型（这里单指体型）美化和贴图（材质，或者说皮肤）美化。从这个角度讲没有什么必须装的美化补丁，s网美化mod浩如烟海，根据每个人审美观不同各取所需吧。女性的话对我而言，体型常用的是cbbe和unp，我眼拙实在分不出好坏来，考虑到cbbe资源多一些，干脆选它好了；脸部材质更多，我倾向真实系，所以修眉过重的coverwoman和过于幼齿的nidia face是不会用的。这里必须说一下，建议新手选择身体、脸部贴图时尽量选择同一作者的，防止脸和身体出现色差。</p>
<hr>
<p>准备知识：</p>
<p>1.老滚5的人物模型（即身体、头部、手脚模型）、动作文件、人物骨骼文件都放在Meshes\actors文件夹下；人物皮肤、头发贴图之类的都放在Textures\actors文件夹下;</p>
<p>2.更换身体模型、皮肤和头发的材质等，主角和NPC都会同时改变。</p>
<p>3.下面的安装，除了注明可用NMM的外，均不推荐用NMM安装。</p>
<hr>
<p>下面开始正文：</p>
<hr>
<p>首先是女性：</p>
<p>一、安装CHSBHC - BBP - Nude and Jiggly Mod（即俗称的乳摇系统，必装）</p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://skyrim.nexusmods.com/downloads/file.php?id=4888">点击进入</a></p>
<p>下载CHSBHC-Body-Physics-ModV2-4-1，把meshes和textures解压到data文件夹下。</p>
<p>简单说一下这个mod的作用。这个mod提供了一个叫CHSBHC的女性体型和对应的皮肤贴图，还提供了一个叫BBP的动作系统，就是大家耳熟能详的乳摇系统了。有了这个BBP系统，再配合对应的身形或衣服，就能实现乳摇。这个CHSBHC身形相对而言不是很受欢迎，所以我们接下来会用其他的体型（和对应的皮肤贴图）替换掉这个身形，但是保留其中的BBP系统。所以这个mod必须最先装。</p>
<p>二、安装Calientes Female Body Mod Big Bottom Edition（即俗称的CBBE身形，目前版本3.1，必装）</p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://skyrim.nexusmods.com/downloads/file.php?id=2666">点击进入</a></p>
<p>下载Caliente Female Body Mod BBE v3-1，把meshes和textures解压到data文件夹下，覆盖掉原先的文件。</p>
<p>这个mod提供了一个简称CBBE的女性体型和对应的皮肤贴图，也是现在最通用，资源也是最多的女性身体模型。s网上看到“xxx for cbbe”，基本就能确定这是可以穿的，不会出现断手断脚的问题。</p>
<p>做完这一步，你已经得到了一个可以乳摇的cbbe的体型了，完全可以穿各种支持BBP的衣服，正常乳摇而不会跳出。缺点是貌似不支持果体乳摇，这一点我也不确定，不过无所谓，我们接下来用支持果体乳摇的身形文件把CBBE默认的身形替换掉。但是CBBE安装包里带了手、脚的模型文件还有对应的身体、手贴图，这些是不用替换的，所以这个CBBE必须第二位、在接下来的身形之前安装。</p>
<p>三、安装支持乳摇的CBBE V3M身形（选装，强烈推荐）</p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://bbs.3dmgame.com/thread-3078908-1-1.html">点击进入</a></p>
<p>把meshes解压到data文件夹下，覆盖掉原先的文件。</p>
<p>这个mod提供了smgygfa修改的CBBE V3M身形，兼容CBBE v3身形，所以手脚之类的不会出现裂痕。CBBE V3M是s网MAK修改的CBBE v3身形，臀部和大腿更丰满。smgygfa修改后支持果体乳摇。但是安装文件里没有对应的手脚模型和身体贴图，所以必须先安装CBBE v3.1。</p>
<p>四、安装The skeleton of female models（即俗称的女性九头身骨骼，选装，推荐）</p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://skyrim.nexusmods.com/downloads/file.php?id=11064">点击进入</a></p>
<p>把meshes解压到data文件夹下，覆盖掉原先的文件。</p>
<p>没啥好说的，女性骨骼文件（和体型不冲突），装了以后女性不管用什么身形，下半身更修长，整体比例更好。</p>
<p>五、安装CBBE skin texture V2 V3 plus Thepal and UNP compatible （cbbe可选身体/面部贴图，选装，强烈推荐）</p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://skyrim.nexusmods.com/downloads/file.php?id=6554">点击进入</a></p>
<p>这个mod可选项较多，包括CBBE可用的皮肤、脸部贴图，均有多种贴图可选。</p>
<p>1.CBBE skin texture v1_8 shaved MAIN FILE (lite)是身体贴图，带LITE的是低分辨率版，机器差可以用</p>
<p>2.Female Face skin v1_8 Fuller Lips v2 （LITE） 是脸部贴图，带LITE的是低分辨率版，机器差可以用</p>
<p>3.Vanilla skin texture那几个是原版游戏风格的皮肤，不推荐</p>
<p>4.CBBE skin texture v1_8 feminine arm toned abs PATCH这个是让女性手臂线条更柔和的补丁，推荐</p>
<p>5.CBBE skin texture v1_8 hairy landingstrip (strip/wild/trimmed)body PATCH 这几个是修改女性死厨毛发的补丁，我用的是landingstrip，推荐用photoshop打开贴图挨个看看，自己选择</p>
<p>6.CBBE skin texture v1_8 muscular body PATCH 女性身体更多肌肉的贴图，喜欢的可以试试</p>
<p>7.Darker liptint mask for more opaque lip color</p>
<p>Female Face skin v1_8 rev1 Fuller Lips and more character PATCH</p>
<p>Female Face skin v1_8 rev1 Fuller Lips with makeup PATCH这几个好像改了女性面部和嘴唇的贴图，我装了第三个，可选装</p>
<p>8.后面几个带 Vanilla字眼的都是原版风格贴图，不推荐</p>
<p>最后说一下我装的吧，注意安装顺序：</p>
<p>CBBE_skin_texture_v1_8_shaved_MAIN_FILE-6554-1-8.7z</p>
<p>Female_Face_skin_v1_8_Fuller_Lips_v2_-6554.7z</p>
<p>CBBE_skin_texture_v1_8_feminine_arm_toned_abs_PATCH-6554-1-8.7z</p>
<p>CBBE_skin_texture_v1_8_hairy_landingstrip_body_PATCH-6554-1-8.7z</p>
<p>Female_Face_skin_v1_8_rev1_Fuller_Lips_with_makeup_PATCH-6554-1-8.7z</p>
<p>这样保证了身体材质和脸部材质都是同一个作者，不会出现色差。</p>
<p>六、安装HD Normals v1 - Female Faces （选装，推荐）</p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://skyrim.nexusmods.com/downloads/file.php?id=1039">点击进入</a></p>
<p>注意这个mod只需要其中一个文件！即Data\Textures\Actors\Character\femaleold\femalehead_msn.dds，复制到游戏目录对应的目录下覆盖掉原文件，其他的文件不要安装。</p>
<p>为什么要覆盖掉这个文件？因为步骤五里安装了脸部贴图，其中老年女性的面部贴图跟原版相差甚远，几乎没啥皱纹，所以用这个文件替换一下。其实不替换也没啥问题。</p>
<p>至此女性美化文件基本安装完了（其实没完，看下边），我们来看看男性美化。</p>
<p>更多相关内容请关注：<a target="_blank" rel="noopener" href="http://www.gamersky.com/z/tes5/">上古卷轴5专区</a></p>
<p>更多相关内容请关注：<a target="_blank" rel="noopener" href="http://www.gamersky.com/z/tes5/">上古卷轴5：天际专区</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
